
 <!--  navbar-collapse-->
<nav class="navbar navbar-expand-lg navbar-dark bg-success  ">
    
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/displayall">Dashboard</a></li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="/update">Add</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  routerLink="/delete"> My Cart</a>
      </li>
      <br> <br>
      <li class="nav-item">
        <!-- <a class="nav-link" routerLink="/logout">log out</a>  -->
        <a [routerLink]="['/logout']"><button class="button_example btn btn-primary cl">Logout</button></a>
      </li>
      <!-- <li class="nav-item" style="float: right;width: 100%;">
        <a class="nav-link p-3" href="{% url 'logout' %}" style="background-color: #e85c29">Logout</a>
      </li> -->
    </ul>
  </div>
</nav>
<!-- <nav id="navbar-example2" class="navbar navbar-light bg-primary">
    <span>Header Bar</span>
    <a class="navbar-brand" href="#">Starhealth</a>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="#fat">@fat</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#mdo">@mdo</a>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#one">one</a>
          <a class="dropdown-item" href="#two">two</a>
          <div role="separator" class="dropdown-divider"></div>
          <a class="dropdown-item" href="#three">three</a>
        </div>
      </li> 
    </ul>
  </nav> -->
  