

<!-- <app-header></app-header> -->
<!-- <form  #myform="ngForm"  method="post"  class="container col-md-4" (ngSubmit)="getFormData(myform.value)">
     
  <div class="form-group">
  <label>User Name:</label><input type="text" class="form-control"  #userNamecontrol="ngModel" name="userName"  required ngModel>
  <span  style="color: red;"  *ngIf="userNamecontrol.touched && userNamecontrol.invalid"> User Name is Mandatory</span>
  </div>

  <div class="form-group">
  <label>Password:</label><input type="text" class="form-control" #passwordcontrol="ngModel" name="password"  required ngModel>
  <span  style="color: red;"  *ngIf="passwordcontrol.touched && passwordcontrol.invalid">PassWord is Mandatory</span>
  </div>
 
  <button  class="btn btn-success cl" [disabled]="myform.invalid">Log in</button>
  </form>
  <app-footer></app-footer>
  <router-outlet></router-outlet>
   -->

  <!-- <app-footer></app-footer> -->
  <router-outlet></router-outlet>
   