<app-header></app-header>
<p>Add your items..</p>


<form  #myform="ngForm"  method="post"  class="container col-md-4" (ngSubmit)="updateEmployee(myform.value)">
    <!-- <div class="form-group">
    <label>Eid:</label><input type="number" class="form-control"  name="id"  #eidcontrol="ngModel"   required  [(ngModel)]="id">
    <span  style="color: red;"  *ngIf="eidcontrol.touched && eidcontrol.invalid">Eid is Mandatory</span>
    </div> -->
    
    <div class="form-group">
    <label>User:</label><input type="text" class="form-control"  #enamecontrol="ngModel" name="ename"  required ngModel>
    <span  style="color: red;"  *ngIf="enamecontrol.touched && enamecontrol.invalid">User Name is Mandatory</span>
    </div>
    

    
    <div class="form-group">
    <label>Password:</label><input type="number"  class="form-control" #salcontrol="ngModel" name="salary"  required ngModel>
    <span  style="color: red;"  *ngIf="salcontrol.touched && salcontrol.invalid">Password is Mandatory</span>
    </div>
    
    <button  class="btn btn-primary" [disabled]="myform.invalid" ><a class="c" routerLink="/displayall">Submit</a></button>
    
    </form>
    <app-footer></app-footer>
    
