

<app-header></app-header>
<h2></h2>

<div class="row">
   <div class="column">
     <img src="assets/apple.jpg"  width="150" height="200" >

     <img src="assets/chai.jpg"  width="150" height="200" >

     <img src="assets/product.jpg"  width="150" height="200" >

     <img src="assets/watch.webp"  width="150" height="200" >

     <img src="assets/charger.jfif"  width="150" height="200" >
    
   
<!-- <button class="btn btn-success" type="button"  (click)="getAllEmployees()" >Display All Products</button> -->


<!-- <table class="table table-dark col-sm-5">

   <tr><th>EID</th><th>ENAME</th><th>SALARY</th></tr> 
<tr *ngFor="let emp of empList;"> <td>{{emp.id}}</td><td>{{emp.userName}}</td><td>{{emp.password}}</td>
   <td><button class="btn btn-danger"  type="button"  (click)="deleteById(emp.id)" >Delete</button></td> 

   <td><button class="btn btn-primary"  type="button"  (click)="openUpdate(emp.id)" >Update</button></td>

</tr> 
</table> -->
<app-footer></app-footer>
