<p>register works!</p>

<form class="bg" #myform="ngForm"  method="post"  class="container col-md-3" (ngSubmit)="getFormData(myform.value)">
     <h3>Register</h3>
    <div class="form-group">
    <label>User Name:</label><input type="text" class="form-control"  #userNamecontrol="ngModel" name="userName"  required ngModel>
    <span  style="color: red;"  *ngIf="userNamecontrol.touched && userNamecontrol.invalid"> User Name is Mandatory</span>
    </div>
  
    <!-- <div class="form-group">
    <label>Password:</label><input type="text" class="form-control" #passwordcontrol="ngModel" name="password"  required ngModel>
    <span  style="color: red;"  *ngIf="passwordcontrol.touched && passwordcontrol.invalid">PassWord is Mandatory</span>
    </div> -->

    <div class="form-group">
        <label>Email:</label><input type="text" class="form-control" #passwordcontrol="ngModel" name="email"  required ngModel>
        <span  style="color: red;"  *ngIf="passwordcontrol.touched && passwordcontrol.invalid">Email is Mandatory</span>
    </div>

    <div class="form-group">
        <label>Role:</label>
        <select class="form-control" #rolecontrol="ngModel" name="role" required ngModel>
            <option selected>choose</option>
            <option>Admin</option>
            <option>User</option>
          </select>
        <span  style="color: red;"  *ngIf="rolecontrol.touched && rolecontrol.invalid">Role is Mandatory</span>
        </div>

    <!-- <div class="form-group">
            <label>Role:</label><input type="text" class="form-control" #passwordcontrol="ngModel" name="role"  required ngModel>
            <span  style="color: red;"  *ngIf="passwordcontrol.touched && passwordcontrol.invalid">Role is Mandatory</span>
    </div>
    <div class="form-group col-md-8">
        <label for="inputState">Role</label>
        <select id="inputState" class="form-control">
          <option selected>choose</option>
          <option>Admin</option>
          <option>User</option>
        </select>
      </div> -->

    <div class="form-group">
        <label>Mobile No. :</label><input type="number" class="form-control" #passwordcontrol="ngModel" name="mono"  required ngModel>
        <span  style="color: red;"  *ngIf="passwordcontrol.touched && passwordcontrol.invalid">Mobile Number is Mandatory</span>
    </div>

    <div class="form-group">
        <label for="exampleFormControlTextarea1">Address</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
      </div>
      <span  style="color: red;"  *ngIf="passwordcontrol.touched && passwordcontrol.invalid">Role is Mandatory</span>
    
    <!-- <button class="btn btn-success cl" [disabled]="myform.invalid"><a class="c" [routerLink]="['/displayall']">Sign in</a></button> -->
    <a class="c" [routerLink]="['/login']"><button class="btn btn-success cl" [disabled]="myform.invalid">Sign in</button></a>
    
</form>