
 <form  #myform="ngForm"  method="post"  class="container col-md-4" (ngSubmit)="getFormData(myform.value)">
    <h2>log in</h2>
    <div class="form-group">
    <label>User Name:</label><input type="text" class="form-control"  #userNamecontrol="ngModel" name="userName"  required ngModel>
    <span  style="color: red;"  *ngIf="userNamecontrol.touched && userNamecontrol.invalid"> User Name is Mandatory</span>
    </div>
  
    <div class="form-group">
    <label>Password:</label><input type="text" class="form-control" #passwordcontrol="ngModel" name="password"  required ngModel>
    <span  style="color: red;"  *ngIf="passwordcontrol.touched && passwordcontrol.invalid">PassWord is Mandatory</span>
    </div>
    
    <div class="form-group">
        <label>Role:</label>
        <select class="form-control" #rolecontrol="ngModel" name="role" required ngModel>
            <option selected>choose</option>
            <option>Admin</option>
            <option>User</option>
          </select>
        <span  style="color: red;"  *ngIf="rolecontrol.touched && rolecontrol.invalid">Role is Mandatory</span>
        </div>
        <!-- <input type="text" class="form-control" #rolecontrol="ngModel" name="password"  required ngModel> -->
   
    <!-- <button class="btn btn-success cl" [disabled]="myform.invalid"><a class="c" [routerLink]="['/displayall']">Log in</a></button> -->

    <a class="c" [routerLink]="['/displayall']"><button class="btn btn-success cl" [disabled]="myform.invalid">Log in</button></a>

    <br>
    <br>
    <p>New user,click for registration</p> 
    <a class="c" [routerLink]="['/register']"><button class="btn btn-success cl" >Register</button></a>
    </form>
   